// Code generated by mockery v2.28.2. DO NOT EDIT.

package mocks

import (
	context "context"
	model "task-manager/internal/model"

	mock "github.com/stretchr/testify/mock"
)

// QuestService is an autogenerated mock type for the QuestService type
type QuestService struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, newQuest
func (_m *QuestService) Create(ctx context.Context, newQuest *model.Quest) (*model.Quest, error) {
	ret := _m.Called(ctx, newQuest)

	var r0 *model.Quest
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *model.Quest) (*model.Quest, error)); ok {
		return rf(ctx, newQuest)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *model.Quest) *model.Quest); ok {
		r0 = rf(ctx, newQuest)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Quest)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *model.Quest) error); ok {
		r1 = rf(ctx, newQuest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewQuestService interface {
	mock.TestingT
	Cleanup(func())
}

// NewQuestService creates a new instance of QuestService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewQuestService(t mockConstructorTestingTNewQuestService) *QuestService {
	mock := &QuestService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
